{
  "jira_url": "https://requet.atlassian.net",
  "project_key": "KAN",
  "properties": {
    "issueTypes": {
      "epic": "10001",
      "subtask": "10002",
      "task": "10003",
      "story": "10004",
      "bug": "10005"
    },
    "bmx": {
      "issueTypes": {
        "story": "10001"
      }
    }
  },
  "profiles": {
    "default": {
      "fields": {
        "issuetype": { "id": "${issueTypes.bug}" }
      }
    },
    "sam-demo": {
      "jira_url": "https://lateamrock.atlassian.net",
      "project_key": "SAM",
      "fields": {
        "parent": {
          "id": "116727" // SAM-9: Tools and Libraries
        },
        "fixVersions": [
          {
            "id": "12594" // Phase 1
          }
        ],
        "components": [
          {
            "id": "10998" // SAM Demonstrator
          }
        ],
        "issuetype": {
          "id": "${bmx.issueTypes.story}"
        }
      }
    },
    "ext": {
      "inherits": "default",
      "jira_url": "https://ext.atlassian.net",
      "project_key": "EXT",
      "fields": {
        "project": {
          "id": "10528"
        },
        "issuetype": {
          "id": "${issueTypes.story}"
        },
        "customfield_10020": 3224, // This custom type fields holds the project phase
        "versions": [
          {
            "id": "12594"
          }
        ],
        "fixVersions": [
          {
            "id": "12594"
          }
        ],
        "parent": {
          "id": "116727"
        },
        "components": [
          {
            "id": "10998",
            "name": "EXT Component"
          }
        ]
      }
    }
  }
}
